server.port=9004
spring.application.name=TURBINE

######## eureka ##########
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

turbine.app-config=USER-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true