# spring-cloud-micro-service-master

./: pom.xml
common/: pom.xml
common/src/main/java/com/janita/cloud/common/: CommonApplication.java
common/src/main/java/com/janita/cloud/common/bean/: User.java
common/src/main/java/com/janita/cloud/common/exception/: CustomException.java  ResultEnum.java
common/src/main/java/com/janita/cloud/common/result/: ResultDto.java  ResultDtoFactory.java
discovery-eureka/: pom.xml
discovery-eureka-b/: pom.xml
discovery-eureka-b/src/main/java/com/janita/cloud/eureka/: DiscoveryEurekaBApplication.java
discovery-eureka-b/src/main/resources/: application.properties
discovery-eureka/src/main/java/com/janita/cloud/eureka/: DiscoveryEurekaApplication.java
discovery-eureka/src/main/resources/: application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/janita/cloud/feign/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/janita/cloud/feign/controller/: FeignConsumerController.java
feign-consumer/src/main/java/com/janita/cloud/feign/service/: FeignConsumerService.java
feign-consumer/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/janita/cloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/janita/cloud/turbine/amqp/: TurbineAmqpApplication.java
turbine/src/main/java/com/janita/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
user-consumer-a/: pom.xml
user-consumer-a/src/main/java/com/janita/cloud/user/consumer/: UserConsumerApplication.java
user-consumer-a/src/main/java/com/janita/cloud/user/consumer/controller/: ConsumerController.java
user-consumer-a/src/main/java/com/janita/cloud/user/consumer/service/: HelloService.java  UserService.java
user-consumer-a/src/main/resources/: application.properties
user-consumer-b/: pom.xml
user-consumer-b/src/main/java/com/janita/cloud/user/consumer/: UserConsumerBApplication.java
user-consumer-b/src/main/java/com/janita/cloud/user/consumer/controller/: ConsumerController.java
user-consumer-b/src/main/java/com/janita/cloud/user/consumer/service/: UserService.java
user-consumer-b/src/main/resources/: application.properties
user-server-a/: pom.xml
user-server-a/src/main/java/com/janita/cloud/user/: UserServerAApplication.java
user-server-a/src/main/java/com/janita/cloud/user/controller/: HelloController.java  UserController.java
user-server-a/src/main/resources/: application.properties
user-server-a/src/test/java/com/janita/cloud/user/: UserServerAApplicationTests.java
user-server-b/: pom.xml
user-server-b/src/main/java/com/janita/cloud/user/: UserServerBApplication.java
user-server-b/src/main/java/com/janita/cloud/user/controller/: HelloController.java  UserController.java
user-server-b/src/main/resources/: application.properties
